\documentclass{beamer}

\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
%\usepackage[applemac]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{algorithm2e}
%\usepackage{tabularx}

\usetheme{Boadilla}
%\usepackage{enumerate} % erlaubt einfache \"Anderung der Nummerierung

\usecolortheme{beaver}
\usefonttheme{professionalfonts}
\useinnertheme{rounded}
\usepackage{subfigure}
\usepackage[font=scriptsize]{caption}
\captionsetup[figure]{labelformat=empty}
\usepackage{booktabs}
\useoutertheme{smoothbars}
\usepackage{listings}

\title[HMM Viewer]{
  HMM Viewer\\
  A new way of visualizing profile Hidden Markov Models
}

\institute[Uni T\"ubingen]{University of T\"ubingen}

\author[Regenbogen, Rauch]{
  Bianca Regenbogen and Jens Rauch
}

\date{February 03, 2014}


\begin{document}
%%%%%
\begin{frame}
\maketitle
\end{frame}
%%%%%
\begin{frame}{Outline}
\begin{itemize}
	\item Introduction
	\item The Program
	\item Discussion
\end{itemize}
\end{frame}
%%%%%
\begin{frame}{Introduction - Motivation and other tools}
\begin{itemize}
	\item Only few tools available to visualize HMMs:
	\begin{itemize}
		\item HMMLogo
		\item HMMEditor
	\end{itemize}
	\item Problems: 
	\begin{itemize}
		\item difficult to read
		\item not all information of model provided on first sight
	\end{itemize}
\end{itemize}
\end{frame}
%%%%%
\begin{frame}{Introduction - Approach}
\begin{itemize}
	\item Provide important information on first sight
	\item 3D visualization	
	\item Clearly represented
	\item Easy navigation
	\item Web-based for OS independence
\end{itemize}
\end{frame}
%%%%%
\begin{frame}{The Program - Basics}
\begin{itemize}
	\item HTML5
	\item PHP5	
	\item JavaScript
	\begin{itemize}
		\item jQuery
		\item Three.JS
	\end{itemize}
	\item HMMER3
\end{itemize}
\end{frame}
%%%%%
\begin{frame}
	\begin{center}
		\huge Live demonstration
	\end{center} 
\end{frame}
%%%%%
\begin{frame}{Discussion - Problems}
\begin{itemize}
	\item Settings: Update button vs. live updates
	\item Bookmarking: Different browsers
	\item Save to file: No button, only "save as"
\end{itemize}
\end{frame}
%%%%%
\begin{frame}{Discussion - Comparison to HMMLogo}
\small Small symbols...\\
\begin{figure}
	\includegraphics[scale=0.18]{EGF_CA_image.png}
\end{figure}
\begin{figure}
	\includegraphics[scale=0.35]{egf.png}
\end{figure}
\end{frame}
%%%%%
\begin{frame}{Discussion - Comparison to HMMLogo}
\small Transition probabilities...\\
\begin{figure}
	\includegraphics[scale=0.18]{Sel1_image.png}
\end{figure}
\begin{figure}
	\includegraphics[scale=0.35]{sel.png}
\end{figure}
\end{frame}
%%%%%
\begin{frame}{Discussion - Outlook}
\begin{itemize}
	\item Full-screen
	\item Save/restore camera
	\item Save as picture
	\item More color schemes
\end{itemize}
\end{frame}
%%%%%
\begin{frame}
	\begin{center}
		\huge Thank you for your attention\\Questions?
	\end{center} 
\end{frame}
%%%%%
\end{document}}