\begin{thebibliography}{
@booklet{nieselt,
author={Nieselt and Huson},
title={Grundlagen der Bioinformatik},
year={2013},
}
@online{hmmlogo,
author={Schneider and Stephens},
title={About LogoMat-M},
url={ftp://ftp.sanger.ac.uk/pub4/resources/software/logomat-m/logomat-m.pdf},
}
@article{hmmeditor,
author={HMMEditor: A Visual Editing Tool for Profile Hidden Markov Models},
journal={BMC Genomics},
volume={9},
year={2008},
}
@online{hmmer,
author={Finn and Clements},
title={About HMMER},
url={http://hmmer.janelia.org/about},
}
@online{pfam,
author={Wellcome Trust Sanger Institute},
title={About Pfam},
url={http://pfam.sanger.ac.uk/about},
}
@online{brewer,
author={Brewer and Harrower},
title={Colorbrewer 2.0},
url={http://colorbrewer2.org/},
}
@online{colors,
author={Wilton},
title={The Clustal color schemes},
url={http://ekhidna.biocenter.helsinki.fi/pfam2/clustal_colours},
}
@Online{php,
 author = {The PHP Group},
 title = {PHP: Hypertext Preprocessor - ver. 5.5.8},
 year = {2014},
 howpublished = {http://php.net/}
}
@Online{js,
 author = {Oracle Corporation},
 title = {JavaScript - ver. 1.8.5},
 year = {2012},
 howpublished = {http://oracle.com/}
}
@Online{threejs,
 author = {Three.JS authors},
 title = {THREE.JS - ver. r63},
 year = {2013},
 howpublished = {https://github.com/mrdoob/three.js/}
}
@Online{jquery,
 author = {jQuery Foundation},
 title = {jQuery - ver. 2.0.3},
 year = {2013},
 howpublished = {http://jquery.com}
}
@article{texshade,
 author = {Eric Beitz},
 title = {TEXshade: shading and labeling of multiple sequence alignments using LATEX2 epsilon.},
 journal = {Bioinformatics},
 volume = {16},
 year = {1999},
}

\end{thebibliography}
 
